name: empty dispatcher workflow

on:
  workflow_dispatch

jobs:
  install-bazelisk:
    strategy:
      matrix:
        os: ["${{ env.BAZEL_ACTIVE_OS }}", "macos-latest"]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
